<! DOCTYPE html>
<html>
<tittle> Calculator </tittle>
<head>
<style>
.{
	margin: 0;
	padding: 0;
}
h1{   
	text-align:center;
}
.card{
	margin: 0 auto;
	max-width: 350px;
	text-align: center;
	margin-top: 10px;
	box-shadow: 0 4px 8px 0  rgba(0,0,0,0.2);
	transition: 0.3s;
}

.card:hover{
	box-shadow: 0 16px 32px 0  rgba(0,0,0,0.2);
}

.calc-head #result{
	width: 335px;
	height: 100px;
	font-size: 32px;
	font-weight: bold;
	text-align: right;
	padding: 0 5px;
	letter-spacing: 2px;
}
.btn{
	width: 87px;
	height: 70px;
	font-size: 16px;
	font-weight: bold;
	background-color: #1f2326;
	color: white;
}
.btn-style{
	background-color: 
	

</style>
</head>
<body>
<h1>Calculator</h1>
<div class="card">
     <div class="calc-haed">
		<input type="text" id="result" maxlength="10"></input>
		</div>
	<div class="calc-body">
		<div>
			<input type="button" class="btn" value="C">
			<input type="button" class="btn" value="+/-">
			<input type="button" class="btn" value="%">
			<input type="button" class="btn" value="/">
		</div>


		<div>
			<input type="button" class="btn" value="7">
			<input type="button" class="btn" value="8">
			<input type="button" class="btn" value="9">
			<input type="button" class="btn" value="x">
		</div>

		<div>
			<input type="button" class="btn" value="4">
			<input type="button" class="btn" value="5">
			<input type="button" class="btn" value="6">
			<input type="button" class="btn" value="-">
		</div>

		<div>
			<input type="button" class="btn" value="1">
			<input type="button" class="btn" value="2">
			<input type="button" class="btn" value="3">
			<input type="button" class="btn" value="+">
		</div>

		<div>
			<input type="button" class="btn" value="0">
			<input type="button" class="btn" value=".">
			<input type="button" class="btn" value="DEL">
			<input type="button" class="btn" value="=">
		</div>
	</div>





</div>

</body>
</html>